<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.viosmash</groupId>
        <artifactId>virtualization</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>lab3_ovs</artifactId>
    <packaging>war</packaging>
    <name>lab3_ovs Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <opendaylight.version>0.21.2</opendaylight.version>
    </properties>
    <dependencies>

    <dependency>
        <groupId>com.vmware.ovsdb</groupId>
        <artifactId>ovsdb-client</artifactId>
        <version>LATEST</version>
    </dependency>
</dependencies>
<build>
    <finalName>lab3_ovs</finalName>
</build>
</project>
