# java-spring-labs

./: pom.xml
elasticsearch/elasticsearch-jpa/: apod_raw.json  pom.xml
elasticsearch/elasticsearch-jpa/src/main/java/viosmash/: App.java  Controller.java  CountYearResp.java  Elasticsearch.java  Index.java  Plane.java  Product.java
elasticsearch/elasticsearch-practice/: pom.xml
elasticsearch/elasticsearch-practice/src/main/java/viosmash/: ConnectToElastic.java  Elasticsearch.java  P.java  Product.java  T.java  Test.java  User.java
gate-way/: pom.xml
gate-way/api-gateway/: pom.xml
gate-way/api-gateway/src/main/java/viosmash/: App.java  Config.java  LoginUser.java
gate-way/api-gateway/src/main/java/viosmash/filter/: AuthenticationTokenFilter.java
gate-way/api-gateway/src/main/java/viosmash/utils/: SecurityFrameworkUtils.java
gate-way/api-gateway/src/main/resources/: application.yml
gate-way/auth-service/: pom.xml
gate-way/auth-service-api/: pom.xml
gate-way/auth-service-api/src/main/java/viosmash/: AuthApi.java  AuthDTO.java
gate-way/auth-service/src/main/java/viosmash/: AuthApiImpl.java  AuthController.java  AuthLoginResp.java  Cache.java
gate-way/security/: pom.xml
gate-way/security/src/main/java/viosmash/: AccessDeniedHandlerImpl.java  AuthLoginResp.java  AuthenticationEntryPointImpl.java  Role.java  SecurityConfig.java  SecurityFilter.java  SecurityService.java  SecurityUtils.java  SpringSecurityApplication.java
gate-way/src/main/java/viosmash/: App.java  DemogatewayApplication.java
gate-way/test-service/: pom.xml
gate-way/test-service/src/main/java/viosmash/: App.java  AuthLoginResp.java  Controller.java
grpc/service-consumer/: pom.xml
grpc/service-consumer/src/main/java/com/viosmash/site/controller/: DemoController.java
grpc/service-consumer/src/main/resources/: application.yml
grpc/service-producer/: pom.xml
grpc/service-producer/src/main/java/com/viosmash/site/: Main.java
grpc/service-producer/src/main/java/com/viosmash/site/grpc/: UserServiceGrpcImpl.java
grpc/service-producer/src/main/resources/: application.yml
mapstruct/: pom.xml
mapstruct/demo/: pom.xml
mapstruct/demo/src/main/java/viosmash/: Test.java
mapstruct/demo/src/main/java/viosmash/bo/: Item.java  User.java  UserDetails.java
mapstruct/demo/src/main/java/viosmash/bo/order/: OrderDetails.java  OrderSimpleResp.java
mapstruct/demo/src/main/java/viosmash/convert/: ItemConvert.java  OrderConvert.java  UserConvert.java
mapstruct/demo/src/main/java/viosmash/db/: ItemDO.java  OrderDO.java  UserDO.java
my-batis/my-batis-annotation/: pom.xml
my-batis/my-batis-annotation/src/main/java/viosmash/config/: MyBatisConfig.java
my-batis/my-batis-annotation/src/main/java/viosmash/dataobject/: Person.java
my-batis/my-batis-annotation/src/main/java/viosmash/mapper/: PersonMapper.java
my-batis/my-batis-annotation/src/main/resources/: application.yml
my-batis/my-batis-annotation/src/main/resources/sql/: person.sql
my-batis/my-batis-annotation/src/test/java/viosmash/: AppTest.java
redis/: pom.xml
redis/redis-cache/: pom.xml
redis/redis-cache/src/main/java/viosmash/: App.java  Controller.java  PersonService.java
redis/redis-cache/src/main/java/viosmash/config/: RedisConfig.java
redis/redis-cache/src/main/java/viosmash/dataobject/: Person.java
redis/redis-cache/src/main/java/viosmash/mappper/: PersonMapper.java
redis/redis-cache/src/main/resources/: application.yml
rpc/: pom.xml
rpc/rpc-test/: pom.xml
rpc/rpc-test/src/main/java/viosmash/: App.java
rpc/user-service-test/: pom.xml
rpc/user-service-test/user-service-test-api/: pom.xml
rpc/user-service-test/user-service-test-api/src/main/java/viosmash/: UserApi.java  UserController.java  UserDto.java
rpc/user-service-test/user-service-test-api/src/main/java/viosmash/enums/: ApiConstant.java
rpc/user-service-test/user-service-test-biz/: pom.xml
rpc/user-service-test/user-service-test-biz/src/main/java/viosmash/: UserApiImpl.java
spring-review/projection/: pom.xml
spring-review/projection/src/main/java/site/viosmash/: Department.java  Employee.java  Test.java
spring-review/projection/src/main/java/site/viosmash/projection/: DeptView1.java  EmpView1.java  EmpView2.java  EmpView3.java
spring-review/projection/src/main/java/site/viosmash/repo/: EmployeeRepository.java
spring-review/projection/src/main/resources/: application.yml
spring-review/projection/src/test/java/site/viosmash/repo/: EmployeeRepositoryTest.java
tenant/: pom.xml
tenant/src/main/java/viosmash/: App.java  RandomUtils.java  User.java  UserRepository.java
tenant/src/main/resources/: application.properties
time-series/feed-service/: pom.xml
time-series/feed-service/src/main/java/viosmash/: Appl.java  CassandraConfig.java  UserFeed.java  UserFeedController.java  UserFeedPrimaryKey.java  UserFeedRepository.java  UserFeedService.java
time-series/feed-service/src/main/resources/: application.properties
virtualization/: pom.xml
virtualization/lab1_kmv_qemu/: pom.xml
virtualization/lab1_kmv_qemu/src/main/java/com/viosmash/: CloudInitUtils.java  CommandService.java  Main.java  VirtualMachine.java
virtualization/lab2_kmv_qemu_api/: pom.xml
virtualization/lab2_kmv_qemu_api/src/main/java/com/viosmash/: Main.java
virtualization/lab2_kmv_qemu_api/src/main/java/com/viosmash/virtualMachine/: Firewall.java  FirewallRules.java  Network.java  NetworkCard.java  Router.java  RouterInterface.java  SSHKey.java  VirtualMachine.java
virtualization/lab3_ovs/: pom.xml
virtualization/lab3_ovs/src/main/java/viosmash/: AddBridgeExample.java  CreateBridgeAndPort.java  OvsdbJavaExample.java  Test.java
virtualization/lab3_sdn_controller/: pom.xml
virtualization/lab4_another_sample_libvirt/: pom.xml
virtualization/lab4_another_sample_libvirt/src/main/java/site/viosmash/: RemoteVmSetup.java  ScriptRunnerWithArgs.java
virtualization/lab4_another_sample_libvirt/src/main/resources/scripts/: connectServer.sh  createPort.sh  fullScript.sh  setUpCloudInit.sh  setUpDisk.sh  setUpVeth.sh  setupDiskAndCloudInit.sh
(+179 files in other folders)
