<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.viosmash</groupId>
  <artifactId>java-spring-labs</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <modules>
    <module>validation-lab</module>
      <module>log-back</module>
      <module>concepcoding</module>
      <module>tenant</module>
    <module>gate-way</module>
    <module>grpc</module>
    <module>grpc/user-service</module>
    <module>grpc/service-producer</module>
    <module>grpc/service-consumer</module>
    <module>rabbit-lab</module>
    <module>rabbit-lab/lab1</module>
    <module>rabbit-lab/lab2</module>
    <module>rabbit-lab/lab3</module>
    <module>my-batis</module>
    <module>my-batis/my-batis-annotation</module>
    <module>my-batis/my-batis-xml</module>
    <module>my-batis/my-batis-pluss</module>
  </modules>
  <version>1.0-SNAPSHOT</version>
  <name>java-spring-labs Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>java-spring-labs</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
