<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.viosmash</groupId>
        <artifactId>java-spring-labs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>virtualization</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lab1_kmv_qemu</module>
        <module>lab2_kmv_qemu_api</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.libvirt/libvirt -->

    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>