<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.viosmash</groupId>
        <artifactId>java-spring-labs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>gate-way</artifactId>
    <packaging>pom</packaging>
    <name>gate-way Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>api-gateway</module>
        <module>test-service</module>
        <module>security</module>
        <module>auth-service</module>
        <module>auth-service-api</module>
    </modules>
    <properties>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
    </properties>
    <dependencies>

    </dependencies>
    <build>
        <finalName>gate-way</finalName>
    </build>
</project>
