<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.viosmash</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>elasticsearch-jpa</artifactId>
    <packaging>war</packaging>
    <name>elasticsearch-jpa Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <version>8.12.0</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>elasticsearch-jpa</finalName>
    </build>
</project>
